{
	"levels":
	[
		[
			{
				"text": "This is level 0, section 0. Genesis.",
				"options":
				[
					{
						"text": "Go left",
						"goto":
						{
							"level": 1,
							"section": 0
						}
					},
					{
						"text": "Go right",
						"goto":
						{
							"level": 1,
							"section": 1
						}
					}
				]
			}
		],
		[
			{
				"text": "This is level 1, section 0. You went left.",
				"options": []
			},
			{
				"text": "This is level 1, section 1. You went right.",
				"options": []
			}
		]
	]
}